<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        }

    td, th {
        border: 1px solid blue;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: white;

    }
    </style>
</head>
<body>
    
 <h2>HTML Table</h2>   

<table>
    <tr>
        <th>Company</th>
        <th>Name</th>
        <th>Country</th>
    </tr>
    <tr>
        <td>PT.Banjar Merdeka</td>
        <td>Mr.Ironi</td>
        <td>Amerika Serikat</td>
    </tr>
    <tr>
        <td>PT.SukaCita</td>
        <td>Halaand Iskandar</td>
        <td>Norwegia</td>
    </tr>
    <tr>
        <td>PT.Indonesia Bangunan</td>
        <td>Syamsudin bin HJ.Sholeh</td>
        <td>Indonesia</td>
    </tr>
</table>

</body>
</html>